{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  
  "FriendlyName": "Mission System",
  "Description": "Mission System",
  "Category": "Gameplay",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "www.fishingcactus.com",
  "EnabledByDefault": false,
  "CanContainContent": false,

  "Modules": [
    {
      "Name": "MissionSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "DataValidationExtensions",
      "Enabled": true
    },
    {
      "Name": "CoreExtensions",
      "Enabled": true
    }
  ]
}
